# Stage 1: Build Go binary (same as Dockerfile)
FROM golang:1.25-alpine AS build-env
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -o app ./cmd/server

# Stage 2: MongoDB + app
# For UBI9 with a Red Hat subscription use registry.redhat.io/rhel9/mongodb-6:latest instead.
# Upstream mongo:7 is used here for open/local builds and works on amd64 + arm64.
FROM mongo:7
USER root

# g=u ensures any arbitrary UID OpenShift assigns can still write (GID 0 is always granted)
RUN mkdir -p /opt/todolist /var/lib/mongodb /tmp/log/todoapp && \
    chown -R 1001:0 /opt/todolist /var/lib/mongodb /tmp/log/todoapp && \
    chmod -R g=u /opt/todolist /var/lib/mongodb /tmp/log/todoapp

COPY --from=build-env /build/app /opt/todolist/app
COPY --from=build-env /build/web /opt/todolist/web
COPY scripts/entrypoint.sh /opt/todolist/entrypoint.sh
RUN chmod +x /opt/todolist/entrypoint.sh

# Stay as root so mongod can write to volume-mounted directories at startup.
# The entrypoint re-applies g=u on the data dir so an OpenShift-injected
# non-root UID (which is always in group 0) can also write after a restore.
WORKDIR /opt/todolist
ENV STATIC_DIR=/opt/todolist/web
EXPOSE 8000
CMD ["/opt/todolist/entrypoint.sh"]
