# Stage 1: Build Go binary
FROM golang:1.25-alpine AS build-env
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -v -o app ./cmd/server

# Stage 2: MariaDB + app
# registry.redhat.io/rhel9/mariadb-1011 is UBI9-based and has MariaDB 10.11 pre-installed
# but requires a Red Hat subscription. Use upstream mariadb image for open/local builds.
#FROM registry.redhat.io/rhel9/mariadb-1011
FROM mariadb:latest
USER root

# g=u ensures any arbitrary UID OpenShift assigns can still write (GID 0 is always granted)
RUN mkdir -p /opt/todolist /var/lib/mysql/data /tmp/log/todoapp && \
    chown -R 1001:0 /opt/todolist /var/lib/mysql /tmp/log/todoapp && \
    chmod -R g=u /opt/todolist /var/lib/mysql /tmp/log/todoapp

COPY --from=build-env /build/app /opt/todolist/app
COPY --from=build-env /build/web /opt/todolist/web
COPY scripts/entrypoint.sh /opt/todolist/entrypoint.sh
RUN chmod +x /opt/todolist/entrypoint.sh

# Stay as root so MariaDB can write to volume-mounted directories at startup.
# The entrypoint re-applies g=u on the data dir so an OpenShift-injected
# non-root UID (which is always in group 0) can also write after a restore.
WORKDIR /opt/todolist
ENV STATIC_DIR=/opt/todolist/web
EXPOSE 8000
CMD ["/opt/todolist/entrypoint.sh"]
